# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony || CMakeFiles/native_app_glue.dir

build CMakeFiles/native_app_glue.dir/C_/Users/ibaig/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue_Debug C$:/Users/ibaig/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles\native_app_glue.dir\C_\Users\ibaig\AppData\Local\Android\Sdk\ndk\21.4.7075529\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/os
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\C_\Users\ibaig\AppData\Local\Android\Sdk\ndk\21.4.7075529\sources\android\native_app_glue


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue_Debug CMakeFiles/native_app_glue.dir/C_/Users/ibaig/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-activity


#############################################
# Order-only phony target for native-activity

build cmake_object_order_depends_target_native-activity: phony || cmake_object_order_depends_target_libusb cmake_object_order_depends_target_native_app_glue

build CMakeFiles/native-activity.dir/main.cpp.o: CXX_COMPILER__native-activity_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/os -IC:/Users/ibaig/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-activity


#############################################
# Link the shared library C:\Users\ibaig\Desktop\libusbAndroidTest\app\build\intermediates\cmake\debug\obj\x86\libnative-activity.so

build C$:/Users/ibaig/Desktop/libusbAndroidTest/app/build/intermediates/cmake/debug/obj/x86/libnative-activity.so: CXX_SHARED_LIBRARY_LINKER__native-activity_Debug CMakeFiles/native-activity.dir/main.cpp.o | libusb/liblibusb.a libnative_app_glue.a || libnative_app_glue.a libusb/liblibusb.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid  libusb/liblibusb.a  libnative_app_glue.a  -lEGL  -lGLESv1_CM  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-activity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-activity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\ibaig\Desktop\libusbAndroidTest\app\build\intermediates\cmake\debug\obj\x86\libnative-activity.so
  TARGET_PDB = native-activity.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ibaig\Desktop\libusbAndroidTest\app\.cxx\cmake\debug\x86 && C:\Users\ibaig\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ibaig\Desktop\libusbAndroidTest\app\.cxx\cmake\debug\x86 && C:\Users\ibaig\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ibaig\Desktop\libusbAndroidTest\app\src\main\cpp -BC:\Users\ibaig\Desktop\libusbAndroidTest\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libusb


#############################################
# Order-only phony target for libusb

build cmake_object_order_depends_target_libusb: phony || libusb/CMakeFiles/libusb.dir

build libusb/CMakeFiles/libusb.dir/libusb/core.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/core.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb

build libusb/CMakeFiles/libusb.dir/libusb/descriptor.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/descriptor.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\descriptor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb

build libusb/CMakeFiles/libusb.dir/libusb/hotplug.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/hotplug.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\hotplug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb

build libusb/CMakeFiles/libusb.dir/libusb/io.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/io.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\io.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb

build libusb/CMakeFiles/libusb.dir/libusb/sync.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/sync.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\sync.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb

build libusb/CMakeFiles/libusb.dir/libusb/strerror.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/strerror.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\strerror.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb

build libusb/CMakeFiles/libusb.dir/libusb/os/linux_usbfs.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/os/linux_usbfs.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\os\linux_usbfs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb\os

build libusb/CMakeFiles/libusb.dir/libusb/os/events_posix.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/os/events_posix.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\os\events_posix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb\os

build libusb/CMakeFiles/libusb.dir/libusb/os/threads_posix.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/os/threads_posix.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\os\threads_posix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb\os

build libusb/CMakeFiles/libusb.dir/libusb/os/linux_netlink.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/os/linux_netlink.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\os\linux_netlink.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb\os

build libusb/CMakeFiles/libusb.dir/libusb/os/linux_android_jni.c.o: C_COMPILER__libusb_Debug C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/libusb/os/linux_android_jni.c || cmake_object_order_depends_target_libusb
  DEP_FILE = libusb\CMakeFiles\libusb.dir\libusb\os\linux_android_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/. -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./android -IC:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/./libusb/os
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  OBJECT_FILE_DIR = libusb\CMakeFiles\libusb.dir\libusb\os


# =============================================================================
# Link build statements for STATIC_LIBRARY target libusb


#############################################
# Link the static library libusb\liblibusb.a

build libusb/liblibusb.a: C_STATIC_LIBRARY_LINKER__libusb_Debug libusb/CMakeFiles/libusb.dir/libusb/core.c.o libusb/CMakeFiles/libusb.dir/libusb/descriptor.c.o libusb/CMakeFiles/libusb.dir/libusb/hotplug.c.o libusb/CMakeFiles/libusb.dir/libusb/io.c.o libusb/CMakeFiles/libusb.dir/libusb/sync.c.o libusb/CMakeFiles/libusb.dir/libusb/strerror.c.o libusb/CMakeFiles/libusb.dir/libusb/os/linux_usbfs.c.o libusb/CMakeFiles/libusb.dir/libusb/os/events_posix.c.o libusb/CMakeFiles/libusb.dir/libusb/os/threads_posix.c.o libusb/CMakeFiles/libusb.dir/libusb/os/linux_netlink.c.o libusb/CMakeFiles/libusb.dir/libusb/os/linux_android_jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = libusb\CMakeFiles\libusb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libusb\liblibusb.a
  TARGET_PDB = libusb.a.dbg


#############################################
# Utility command for edit_cache

build libusb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ibaig\Desktop\libusbAndroidTest\app\.cxx\cmake\debug\x86\libusb && C:\Users\ibaig\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libusb/edit_cache: phony libusb/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libusb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ibaig\Desktop\libusbAndroidTest\app\.cxx\cmake\debug\x86\libusb && C:\Users\ibaig\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ibaig\Desktop\libusbAndroidTest\app\src\main\cpp -BC:\Users\ibaig\Desktop\libusbAndroidTest\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libusb/rebuild_cache: phony libusb/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblibusb.a: phony libusb/liblibusb.a

build libnative-activity.so: phony C$:/Users/ibaig/Desktop/libusbAndroidTest/app/build/intermediates/cmake/debug/obj/x86/libnative-activity.so

build libusb: phony libusb/liblibusb.a

build native-activity: phony C$:/Users/ibaig/Desktop/libusbAndroidTest/app/build/intermediates/cmake/debug/obj/x86/libnative-activity.so

build native_app_glue: phony libnative_app_glue.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ibaig/Desktop/libusbAndroidTest/app/.cxx/cmake/debug/x86

build all: phony libnative_app_glue.a C$:/Users/ibaig/Desktop/libusbAndroidTest/app/build/intermediates/cmake/debug/obj/x86/libnative-activity.so libusb/all

# =============================================================================

#############################################
# Folder: C:/Users/ibaig/Desktop/libusbAndroidTest/app/.cxx/cmake/debug/x86/libusb

build libusb/all: phony libusb/liblibusb.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/CMakeLists.txt C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/ibaig/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/CMakeLists.txt C$:/Users/ibaig/Desktop/libusbAndroidTest/app/src/main/cpp/libusb/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
